PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/FileStorage

CLOUD_NAME=dlw5xhhmk
API_KEY=591368339164555
API_SECRET=3WmIGTk6m40oC72TrCHIlLenBgI

MAIL_HOST=smtp.gmail.com
SMTP_USER=roshanpatra275@gmail.com
SMTP_PASS=kkimcrxyecjsqikf
